language: node_js
deploy:
  api_key:
    secure: dxjxVtDK/2Oi+AGGljiS4Ckv3/Gq1TVRb77SBeQu6hgGyrdEwHrqJvrHFD73eiGDe7Qpc+GaTjXD56Sg+9cTKTfZnELDsG78AS055KW62pnRGMbmL+HoccJ3YRSpcrAQsr9bpll1BTx7pPYVGLsoA7B6oohYjbwqmsVdQe0a2mY=
  provider: npm
  email: john@mclear.co.uk
